* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: transparent;
}
html {
	font-size: 18px;
	scroll-behavior: smooth;
	scroll-padding-top: 7rem;
}

body {
	font-family: 'Merriweather', sans-serif;
	font-weight: 600;
	font-style: normal;
	line-height: 1.5;
	background: #1a442b;
}
a,
p {
	text-decoration: none;
	color: white;
}
ul {
	list-style: none;
}

img {
	max-width: 100%;
}

section {
	margin-bottom: 5rem;
}

h2 {
	font-family: 'Oswald', sans-serif;
	z-index: 10;
	border-radius: 30px;
	color: #f3a01b;
	font-size: 2.5rem;
	margin-bottom: 2rem;
	padding: 0.2rem 0.2rem;
	text-align: center;
}

h1 {
	font-family: 'Oswald', sans-serif;
	z-index: 10;
	color: #f3a01b;
	font-size: 3rem;
	margin-bottom: 0.5rem;
	text-align: center;
}
h3 {
	z-index: 10;
	color: #f3a01b;
	font-size: 1.5rem;
}

/* Delete after adding buybutton!!! */
.mobile-menu p:first-child {
	margin-top: 1.5rem;
}

/* Navbar */
.navbar {
	display: flex;
	padding: 0.5rem 0;
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 1000;
	background: #54af79;
	box-shadow: 0px 0px 2px 5px rgb(0 0 0 / 20%);
}
.navbar .container {
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
}
.navbar .container .logo {
	display: flex;
	align-items: center;
	margin-right: 1.5rem;
}
.navbar .container .logo p {
	display: flex;
	align-items: center;
	font-family: 'Oswald', cursive;
	color: #f3a01b;
	font-weight: 600;
	font-size: 2rem;
}
.navbar .container .logo a {
	display: flex;
	align-items: center;
}
.navbar .container .logo img {
	max-width: 5rem;
	margin-right: 0.5rem;
}
.navbar-content {
	display: flex;
	align-items: center;
}

/* Main Menu */
.main-menu ul {
	display: flex;
}
.main-menu ul li p {
	padding: 0.5rem 1rem;
	margin: 0.5rem;
	display: block;
	font-size: 1rem;
	font-weight: 600;
	background: #54af79;
	border-radius: 30px;
	cursor: default;
	border: 3px solid #f3a01b;
	color: white;
}
.main-menu a {
	padding: 0.5rem 1rem;
	margin: 0.5rem;
	display: block;
	font-size: 1rem;
	font-weight: 600;
	background: #54af79;
	border-radius: 30px;
	cursor: pointer;
	border: 3px solid #f3a01b;
	color: white;
}
.socials {
	display: flex;
	flex-grow: 1;
	font-size: 2rem;
	gap: 0.2rem;
	justify-content: left;
	margin-top: 2px;
}
.socials a {
	line-height: 0px;
	padding: 0.2rem;
}
/* Dropdown Menu */
.menu-dropdown {
	position: relative;
}
.menu-dropdown.active {
	background-color: transparent;
}
.dropdown a {
	padding: 0.5rem 1rem;
	margin: 0.5rem 0.5rem;
	display: block;
	font-size: 0.9rem;
	background: #54af79;
	/* border: 0.2rem solid#f3a01b; */
	border-bottom: 0.2rem solid #f3a01b;
	font-weight: 400;
	white-space: nowrap;
}
.dropdown {
	display: none;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	background-color: #54af79;
	z-index: 999;
	border-radius: 30px;
	flex-direction: column;
	box-shadow: 0px 0px 2px 2px rgb(0 0 0 / 20%);
	transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
	max-height: 0;
	opacity: 0;
	overflow: hidden;
}
.menu-dropdown .dropdown li {
	text-align: center;
}

.buybutton a {
	padding: 0.75rem 1.25rem;
	display: block;
	font-size: 1rem;
	background: #f3a01b;
	border-radius: 30px;
	margin-left: 1rem;
}

/*Hamburger Button */
.hamburger-button {
	text-align: center;
	background: none;
	border: none;
	cursor: pointer;
	padding: 0.75rem 0.75rem;
	z-index: 1001;
	display: none;
}
.hamburger-button i {
	font-size: 2.5rem;
	color: #f3a01b;
}

/*Mobile Menu */
.mobile-buybutton a {
	margin: 1.5rem 0.5rem 1rem;
	padding: 1rem 1.25rem;
	display: block;
	font-size: 1rem;
	background: #f3a01b;
	border-radius: 30px;
	color: white;
}
.mobile-menu {
	position: fixed;
	top: 5.5rem;
	right: -100%;
	width: 17rem;
	height: 100%;
	z-index: 100;
	background: #54af79;
	transition: right 0.3s ease-in-out;
	text-align: center;
	overflow: auto;
	white-space: nowrap;
}
.mobile-menu.active {
	right: 0;
}
.mobile-menu ul li a {
	padding: 0.5rem 0.25rem;
	background: #54af79;
	display: block;
	font-weight: 600;
	font-size: 1rem;
	cursor: pointer;
	margin: 0rem 3rem;
	border-bottom: 5px solid #f3a01b;
}
.mobile-menu p {
	margin: 0rem 1rem 1rem;
	border-radius: 30px;
	border: 5px solid #f3a01b;
	cursor: pointer;
}

.mobile-menu p a {
	display: flex;
	border-radius: 30px;
	padding: 0.5rem 1rem;
	justify-content: center;
}
.mobile-menu .toggle-menu {
	padding: 0.5rem 1rem;
}
.menu-list {
	margin-bottom: 1rem;
	display: none;
	list-style-type: none;
}
.toggle-menu {
	cursor: pointer;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
.toggle-menu i {
	transition: transform 0.3s ease;
}
.menu-opened i {
	transform: rotate(180deg);
}

/*Welcome section*/
.welcome-content {
	margin-top: 2rem;
}
.welcome-content p {
	text-align: left;
	margin-bottom: 1rem;
}
.welcome-content div {
	text-align: left;
	align-items: center;
	justify-content: center;
}

/* Spinning coin */
.scene {
	display: flex;
	justify-content: center;
	align-items: center;
	perspective: 1500px;
	margin: 2rem 0;
	background-image: url('../images/background.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.coin {
	position: relative;
	width: 20rem;
	height: 20rem;
	animation: spin 4s linear infinite;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
	border-radius: 50%;
	margin: 4rem 0 4.5rem 0;
}
.side {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	backface-visibility: hidden;
	background-size: cover;
	background-position: center;
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
}

.back {
	transform: rotateY(180deg);
	/* opacity: 0.8; */
}

/*Rich Rex section*/
.richrex-content {
	display: flex;
	text-align: left;
	align-items: center;
	justify-content: space-between;
}

.richrex-content img {
	width: 35rem;
}

/* Tokenomics section*/
.tokenomics-content {
	display: block;
	gap: 2rem;
}
.tokenomics-text {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	gap: 2rem;
	margin-bottom: 1rem;
	font-size: 1.2rem;
	justify-items: center;
}
.tokenomics-text div p:not(.title) {
	font-size: 0.9rem;
	margin-bottom: 1rem;
}
.tokenomics-text .title {
	color: #f3a01b;
	border-bottom: 1px solid #f3a01b;
	margin-bottom: 0.6rem;
}
.tokenomics-text div {
	display: grid;
	grid-template-rows: 1fr 1fr;
	width: 100%;
}
.tokenomics-content span {
	color: #f3a01b;
}
.tokenomics-quote {
	border-top: 3px solid #f3a01b;
	padding-top: 1rem;
	text-align: center;
}

/* Utility section */
.utility-content {
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}
.utility img {
	width: 35rem;
}
.utility-content p {
	text-align: left;
}

/* Rodamap section */
.roadmap-content {
	display: grid;
	grid-template-columns: 0.8fr 0.1fr 1fr 0.1fr;
	grid-template-rows: 0.8fr 0.1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	place-items: center;
}
.roadmap-img {
	grid-area: 1 / 1 / 3 / 2;
}
.roadmap-prev {
	grid-area: 1 / 2 / 2 / 3;
}
.roadmap-slider-content {
	grid-area: 1 / 3 / 2 / 4;
}
.roadmap-next {
	grid-area: 1 / 4 / 2 / 5;
}
.roadmap-dots-container {
	grid-area: 2 / 2 / 3 / 5;
}

.roadmap-content .roadmap-gallery-slide {
	border: 2px solid #f3a01b;
	border-radius: 30px;
	padding: 0.5rem;
}
.roadmap p:not(.title) {
	text-align: left;
	margin-bottom: 0.2rem;
}
.roadmap .title {
	text-align: left;
	color: #f3a01b;
	font-size: 1.5rem;
}
.roadmap-content i {
	color: #f3a01b;
}
.roadmap-img {
	width: auto;
	height: 30rem;
}
.roadmap-gallery-slide p {
	z-index: 1;
	padding: 0.5rem 0.5rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.roadmap-prev,
.roadmap-next {
	cursor: pointer;
	padding: 0 0.5rem;
	color: white;
	font-weight: bold;
	font-size: 2rem;
	transition: 0.6s ease;
	user-select: none;
}
.rodamap-next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.roadmap-prev:hover,
.roadmap-next:hover {
	color: #daa520;
}
.roadmap-dots-container {
	margin-top: 0.5rem;
}
.roadmap-dot {
	cursor: pointer;
	height: 0.75rem;
	width: 0.75rem;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.roadmap-dot.active,
.roadmap-dot:hover {
	background-color: #daa520;
}
/* Community section */
.community-content {
	display: block;
	text-align: center;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}
.community img {
	width: 20rem;
}

.community p {
	margin-bottom: 1rem;
}
.community i {
	padding: 0.5rem 0.5rem;
	font-size: 2rem;
}
.community i:hover {
	transition: 0.5s;
	color: #daa520;
}
.community-links {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	margin-bottom: 1rem;
}

/* FAQ */
.faq-container {
	color: white;
}
.faq .faq-img {
	display: flex;
	align-items: center;
}
.faq img {
	width: 8rem;
}
.faq .faq-group {
	border-bottom: 2px solid #ad8605;
}
.faq .faq-group .faq-group-header {
	display: flex;
	justify-content: space-between;
	padding-top: 0.75rem;
	margin-bottom: 1rem;
	position: relative;
}
.faq .faq-group .faq-group-header h4 {
	font-weight: 600;
	width: 95%;
}
.faq .faq-group .faq-group-header i {
	font-size: 1.3rem;
	cursor: pointer;
	margin: 0.15rem 0 0 0.15rem;
}
.faq .faq-group .faq-group-body {
	display: none;
	overflow: hidden;
	margin-bottom: 0.75rem;
	font-weight: 500;
}
.faq .faq-group .faq-group-body.open {
	display: block;
	margin-bottom: 0.75rem;
}
.faq img {
	margin-right: 1rem;
	margin-bottom: 1rem;
}

/* Footer*/
.footer-grid img {
	max-width: 4rem;
}
.footer {
	overflow: hidden;
	color: #fff8e1;
	background: #5c4033;
	padding-top: 0.5rem;
}
.footer-grid {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1.75rem;
}
.footer i {
	font-size: 1rem;
}
.footer-logo .fa-telegram,
.footer-logo .fa-x-twitter {
	font-size: 1.25rem;
	margin: 0.5rem 0.1rem;
}
.footer-grid div {
	text-align: left;
	margin-bottom: 2rem;
}
.footer .container .address {
	text-align: center;
	margin-top: 0.5rem;
	padding-bottom: 0.5rem;
	border-bottom: 2px solid;
}
.footer-community{
	display: flex;
	flex-direction: column;
}
.footer .container a {
	padding: 0;
	margin: 0;
	color: #60c88a;
}
.footer p span {
	color: #f3a01b;
}
.disclaimer {
	text-align: center;
	font-size: 0.7rem;
	margin-top: 1rem;
}

/* Animations*/
@keyframes fade-in {
	from {
		opacity: 0.2;
	}
	to {
		opacity: 1;
	}
}
@keyframes fade-out {
	from {
		opacity: 1;
	}
	to {
		opacity: 0.2;
	}
}
.fade-in {
	animation: fade-in 1s forwards;
}
.fade-out {
	animation: fade-out 1s forwards;
}
.buybutton a:hover {
	color: #daa520;
	transition: 0.5s;
	background-color: #ffd4af;
}
.navbar ul li a:hover,
.mobile-buybutton a:hover {
	color: #daa520;
	transition: 0.5s;
}
.socials a:hover {
	transition: 0.5s;
	color: #daa520;
}
@keyframes spin {
	from {
		transform: rotate3d(0, 1, 0, 0deg);
	}
	to {
		transform: rotate3d(0, 1, 0, 360deg);
	}
}
.footer .container a:hover {
	color: #daa520;
	transition: 0.5s;
}

/* Utility Classes */
.container {
	max-width: 1200px;
	width: 100%;
	margin: 20px auto;
	padding: 0 0.75rem 0;
}

/*Media Queries */
@media (max-width: 1100px) {
	html {
		font-size: 16px;
	}
	.navbar .main-menu {
		display: none;
	}
	.hamburger-button {
		display: flex;
	}
	.navbar .container .buybutton {
		display: none;
	}
	.navbar .container .logo {
		margin-right: 0.5rem;
	}
	.scene {
		background-image: none;
		margin: 0;
		padding: 0;
	}
	.coin {
		margin: 1rem 0;
	}
}

@media (max-width: 900px) {
	.socials a:hover,
	.community-links i:hover,
	.roadmap-prev:hover,
	.roadmap-next:hover,
	.navbar ul li a:hover,
	.mobile-buybutton a:hover {
		color: white;
	}

	.footer .container a:hover {
		color: #60c88a;
	}
	.address {
		word-wrap: break-word;
	}

	.welcome-content {
		display: block;
	}
	.welcome-content img {
		margin-bottom: 0.5rem;
	}
	.welcome-content div {
		display: block;
	}
	.richrex-content {
		flex-direction: column;
	}
	.richrex-content p {
		margin-bottom: 0.5rem;
	}
	.richrex-content img {
		margin-bottom: 2rem;
	}
	.tokenomics-content {
		display: block;
	}
	.tokenomics-content img {
		margin-bottom: 0.5rem;
	}
	.tokenomics-content p {
		text-align: center;
	}
	.utility-content {
		display: block;
	}
	.utility-content div {
		margin-bottom: 0.5rem;
	}
	.utility-content img {
		margin-top: 2rem;
	}
	.roadmap-content img {
		margin-bottom: 1rem;
	}
	.tokenomics .tokenomics-content {
		display: block;
	}
	.faq .faq-img {
		display: block;
		text-align: center;
	}
	.footer-grid {
		display: block;
	}
	.footer-grid div {
		display: block;
		text-align: center;
	}
	.tokenomics-text {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
	.roadmap-content {
		display: grid;
		grid-template-columns: 0.1fr 1fr 0.1fr;
		grid-template-rows: repeat(2, 1fr) 0.1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		place-items: center;
	}
	.roadmap-img {
		grid-area: 1 / 1 / 2 / 4;
	}
	.roadmap-prev {
		grid-area: 2 / 1 / 3 / 2;
	}
	.roadmap-slider-content {
		grid-area: 2 / 2 / 3 / 3;
	}
	.roadmap-next {
		grid-area: 2 / 3 / 3 / 4;
	}
	.roadmap-dots-container {
		grid-area: 3 / 1 / 4 / 4;
	}
	.roadmap-img {
		width: auto;
		height: 25rem;
	}
}

@media (max-width: 700px) {
	.logo {
		margin-right: 0.5rem;
	}
	.tokenomics-text {
		display: block;
	}
	.tokenomics-text div {
		display: block;
		margin-bottom: 1.5rem;
		width: 100%;
	}
}

@media (max-width: 440px) {
	.navbar .container .logo a p {
		display: none;
	}
	.roadmap-img {
		height: 20rem;
	}
	.roadmap-content {
		display: grid;
		grid-template-columns: 0.1fr 1fr 0.1fr;
		grid-template-rows: 0.8fr 1fr 0.1fr;
	}
}
